<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Training_7_Custom_View" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaU-LD-UYJ" customClass="TestView" customModule="Training_7_Custom_View" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="177"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="txB-3m-xAF">
                                <rect key="frame" x="0.0" y="177" width="375" height="490"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="490" id="Pig-Ma-Gbk"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="txB-3m-xAF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="43g-ju-61V"/>
                            <constraint firstItem="JaU-LD-UYJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="51I-bz-dh7"/>
                            <constraint firstItem="txB-3m-xAF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="F73-6W-Omd"/>
                            <constraint firstItem="txB-3m-xAF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KBq-dV-CAW"/>
                            <constraint firstItem="txB-3m-xAF" firstAttribute="top" secondItem="JaU-LD-UYJ" secondAttribute="bottom" id="hUi-0u-SdH"/>
                            <constraint firstItem="JaU-LD-UYJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qVY-jg-hkX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JaU-LD-UYJ" secondAttribute="trailing" id="uc8-Zk-LV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="customView" destination="JaU-LD-UYJ" id="m4h-NX-Zts"/>
                        <outlet property="tblContent" destination="txB-3m-xAF" id="g83-3T-M0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="129.08545727136433"/>
        </scene>
    </scenes>
</document>
